[uwsgi]
chdir=/home/kotrks/Django/ooniversity_django_courses_06-ryabko_k
module=pybursa.wsgi:application
http=:8001
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
#daemonize=/var/log/uwsgi/pybursa.log